
Step 1 : The first step is to install Node.js and npm. It is recommended that you have node version 4.6.x or greater and npm 3.x.x or greater. To check the versions that you have on your machine type the following commands in a command window.
node -v 
npm -v

You can get the latest version of Node.js from the following website.
https://nodejs.org/en/download

Step 2 : Make sure you have Visual Studio 2015 Update 3 installed. To check the version of Visual Studio you have click on the "Help" menu and then select "About Microsoft Visual Studio"

Download links
Visual Studio Enterprise 2015 - Update 3
http://download.microsoft.com/downloa...

Visual Studio Professional 2015 - Update 3
http://download.microsoft.com/downloa...

Visual Studio Community 2015 - Update 3
http://download.microsoft.com/downloa...

Step 3 : Configure environment settings for node and npm in Visual Studio. 
1. In Visual Studio click on Tools - Options.
2. In the "Options" window, expand "Projects and Solutions" and select "External Web Tools"
3. In the right pane, move the global $(PATH) entry to be above the internal path $(DevEnvDir) entries. This tells Visual Studio to look for external tools (like npm) in the global path before the internal path.
4. Click "OK" to close the "Options" window and then restart Visual Stduio for the changes to take effect

Step 4 :  Install TypeScript for Visual Studio 2015
To develop Angular applications you need TypeScript 2.2.0 or later
To check the version of TypeScript, clik on the "Help" menu in Visual Studio and select "About Microsoft Visual Studio" 
Download and install the latest version of TypeScript for Visual Studio 2015 from the following URL
https://www.microsoft.com/en-us/downl...

Step 5 : Create Empty ASP.NET Web Application project

Step 6 : Download the "Quick Start Files" from the Angular web site.
https://github.com/angular/quickstart

Step 7 : Copy the required "Starter files" to the web application project

Step 8 : Restore the required packages. 
In the "Solution Explorer" right click on "package.json" file and select "Restore Packages" from the context menu. This takes a few minutes to load all the modules. You can see the status in "Visual Studio Output" window. After the restoration is complete, you will see a message "Installing Packages Complete". To see all the installed node modules, click on "Show all Files" icon in Solution Explorer. DO NOT include "node_modules" folder in the project.

Step 9 : Run the project

In the "RUN" window type "cmd" and presee enter
Change the directory in the command prompt to the directory where you have the web application project.
Type "npm start" and press "Enter" key
This launches the TypeScript compiler (tsc) which compile the application and wait for changes. It also starts the lite-server and launches the browser where you will see the output - Hello Angular.
At this point, open "app.component.ts" file from "Solution Explorer". This file is present in "app" folder in "src" folder.
Change "name" value from "Angular" to "Angular 2!" and you will see the changes reflected on the web page automatically.

At the moment we do not have the capability to run the project by pressing F5 or CTRL + F5. We will discuss how to do this in our next video.