In this video we will discuss how to run angular 2 application from visual studio using F5 or CTRL + F5.

This is continuation to Part 2. Please watch Part 2 from Angular 2 tutorial before proceeding.

At the moment, if we run the application from Visual Studio, using F5 or CTRL+F5, we get the message "Loading AppComponent content here ..." but nothing happens beyond that. To be able to run the application using F5 or CTRL+F5 we need to make the following changes.

1. Launch browser developers tools by pressing F12. Notice we have "404 Not Found" errors for the following files.
styles.css
systemjs.config.js
main.js

All these files are present in "src" folder. So to fix these "404 Not Found" errors, in index.html file, change [base href="/"] to [base href="/src/"]

2. Save the changes and reload the page. At this point we get another set of "404 Not Found" errors for the following files.
shim.min.js
zone.js
system.src.js

[script src="node_modules/core-js/client/shim.min.js"][/script]
[script src="node_modules/zone.js/dist/zone.js"][/script]
[script src="node_modules/systemjs/dist/system.src.js"][/script]

To fix these errors, in index.html change the above script references as shown below. Notice, we have included "/" just before node_modules

[script src="/node_modules/core-js/client/shim.min.js"][/script]
[script src="/node_modules/zone.js/dist/zone.js"][/script]
[script src="/node_modules/systemjs/dist/system.src.js"][/script]

Also in systemjs.config.js file, CHANGE
'npm:': 'node_modules/'  TO  'npm:': '/node_modules/' 

At this point reload the page and you will see "Hello Angular" message without any errors.

One important point to keep in mind is that, now we will not be able to run the application using "npm start" command.

We still have one more issue. Let us first understand the issue.
1. Expand "app" folder. This folder is inside "src" folder
2. Open "app.component.ts" file 
3. Set name="Angular 2!" from name="Angular"
4. Save the changes and reload the web page 
5. Notice, we do not see the changes on the web page
6. However, if we run the application by pressing F5 or CTRL+F5 from visual studio we see the changes in the browser.

So what is the issue?
TypeScript is not complied to JavaScript when we save the file and this the reason we do not see the changes in the browser. However, when we run the application by pressing F5 or CTRL+F5 from visual studio TypeScript is compiled to JavaScript and we see the changes.

If you want Visual Studio to compile TypeScript to JavaScript when the changes are saved, we need to turn this feature "ON" by including the following setting in tsconfig.json file. You will find this file in "src" folder. Notice we have set "compileOnSave" to true. With this change tsconfig.json file looks as shown below.
{  
   "compileOnSave": true,  
   "compilerOptions": {    
      "target": "es5",   
      "module": "commonjs",    
      "moduleResolution": "node",    
      "sourceMap": true,    
      "emitDecoratorMetadata": true,    
      "experimentalDecorators": true,    
      "lib": [ "es2015", "dom" ],    
      "noImplicitAny": true,    
      "suppressImplicitAnyIndexErrors": true  
   }
}

At this point TypeScript is automatically compiled to JavaScript when the file is saved, so the changes are reflected in the browser when the page is reloaded.

At the moment, we are using Visual Studio built-in IIS express server. In a later video in this course we will discuss how to use full blown IIS instead of Visual Studi built-in IIS express.

Another question that lot of you have asked which is unrelated to this video is - Should I learn AngularJS1 before learning Angular 2. The answer is "NO". Angular 2 is completely rewritten and very different from AngularJS1, so there is no need to learn AngularJS 1 before learning Angular 2.